
<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>MONOCHAIN</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <section class="home">
    <h1>Você não compra o MONO. Você entra na linha.</h1>
  </section>

  <section class="manifesto">
    <h2>Manifesto</h2>
    <p>Não é sobre o que você tem. É sobre o que você representa.</p>
    <p>O MONO não é comprado. É conquistado.</p>
    <p>Você não encontra o MONO. O MONO encontra você.</p>
  </section>

  <section class="timeline">
    <h2>Linha do Tempo</h2>
    <ul>
      <li>MONO #001 — R$1</li>
      <li>MONO #002 — R$2</li>
      <li>MONO #003 — R$4</li>
      <li>MONO #004 — R$8</li>
      <li>MONO #005 — R$16</li>
      <li>MONO #006 — R$32</li>
      <li>MONO #007 — R$64</li>
      <li>MONO #008 — R$128</li>
      <li>MONO #009 — R$256</li>
      <li>MONO #010 — R$512</li>
      <li>MONO #011 — R$1024</li>
      <li>MONO #012 — R$2048</li>
      <li>MONO #013 — R$4096</li>
      <li>MONO #014 — R$8192</li>
      <li>MONO #015 — R$16384</li>
    </ul>
  </section>

  <section class="formulario">
    <h2>Por que você deveria ser o próximo MONO?</h2>
    <form>
      <input type="text" placeholder="Seu nome" required><br>
      <input type="text" placeholder="Seu Instagram" required><br>
      <input type="text" placeholder="Sua Wallet" required><br>
      <textarea placeholder="Justifique seu acesso" required></textarea><br>
      <button type="submit">Solicitar o próximo MONO</button>
    </form>
  </section>
</body>
</html>
