
body {
  background-color: #fff;
  font-family: 'Georgia', serif;
  margin: 0;
  padding: 0;
  color: #111;
}
section {
  padding: 40px;
  border-bottom: 1px solid #ddd;
}
h1, h2 {
  text-align: center;
}
ul {
  list-style: none;
  padding: 0;
  text-align: center;
}
li {
  margin: 6px 0;
}
form {
  display: flex;
  flex-direction: column;
  align-items: center;
}
input, textarea {
  width: 80%;
  max-width: 400px;
  margin: 8px 0;
  padding: 10px;
  font-size: 1em;
}
button {
  padding: 10px 20px;
  font-size: 1em;
  background-color: #111;
  color: white;
  border: none;
  cursor: pointer;
  margin-top: 10px;
}
